<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comp229_TeamAssign.Site" %>

<!DOCTYPE html>

<!--site.Master file -->

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal=1" />

    <title></title>


    <!--CSS Sestion-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header role="navigation">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                           <i class="fa fa-music" aria-hidden="true"></i> MusicStore
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                        <ul class="nav navbar-nav navbar-right">
                            <li id="home" runat="server"><a href="#"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
                            <li id="order" runat="server"><a href="/MusicStore/Order.aspx"><i class="fa fa-book" aria-hidden="true"></i> Order</a></li>
                            <li id="update" runat="server"><a href="/MusicStore/UpdateOrder.aspx"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Update</a></li>
                           
                            <li id="register" runat="server"><a href="Register.aspx"><i class="fa fa-user-plus fa-lg"></i> Register</a></li>
                            <li id="login" runat="server"><a href="Login.aspx"><i class="fa fa-sign-in fa-lg"></i> Login</a></li>
                            
                            <li id="about" runat="server"><a href="AboutUs.aspx"><i class="fa fa-info fa-lg"></i> AboutUs</a></li>
                            <li id="contact" runat="server"><a href="ContactUs.aspx"><i class="fa fa-phone fa-lg"></i> ContactUs</a></li>
                          
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <aside id="side" style="float:left; margin-top:20px">
            <asp:GridView ID="GenreGridView" Visible="true" runat="server" AutoGenerateColumns="false" CssClass="table table-striped table-bordered table-hover" Width="20px">
                <Columns>
                    <asp:HyperLinkField HeaderText="Genre" DataTextField="Name" runat="server" DataNavigateUrlFields="GenreId" DataNavigateUrlFormatString="Album.aspx?GenreId={0}" />
                </Columns>
            </asp:GridView>
        </aside>
        <div role="main" id="content" style="float:right;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer role="contentinfo">
            <nav class="navbar navbar-default navbar-fixed-bottom">
                <div class="container">
                    <h4>&copy; <%: DateTime.Now.Year %>  - COMP229 - Sylvere Ekponon & Anupom Roy</h4>
                </div>
            </nav>
        </footer>
    </form>

    <!--Javascript session-->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
